.spanbar
  width: auto
  height: auto
  max-width: 100%
  max-height: 100%
  display: inline-block
  vertical-align: middle
  color: #fff
  font-size: 20px
  margin-left: 6px


.spantittle
  width: auto
  height: auto
  max-width: 100%
  max-height: 100%
  display: inline-block
  vertical-align: middle
  color: #fff
  font-size: 22px
  margin-left: 4px
  margin-top: 2px
